# Tp-Final-Objetos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.txt
app/src/main/assets/textResources/: animalsLabels.txt  directoriesToExclude.txt  directoriesToTrack.txt  pathsToScan.txt  targetedExtensions.txt
app/src/main/java/com/example/acgallery/: Adapter.java  ClassifierService.java  ImageAdapter.java  InternalStorage.java  MainActivity.java  MainActivityTwo.java
app/src/main/java/com/example/acgallery/Activities/: ActivitiesHandler.java  AllPicturesActivity.java  AnimalPicturesActivity.java  CopyActivity.java  FileManager.java  FullPictureActivity.java  ImageActivity.java  MainActivity.java  PasteActivity.java  ServicePicturesActivity.java  StartActivity.java  ThumbnailsActivity.java
app/src/main/java/com/example/acgallery/Adapters/: AllPicturesAdapter.java  AnimalPicturesAdapter.java  FullPictureAdapter.java  PasteAdapter.java  RecyclerViewAdapter.java  SwipeAdapter.java  ThumbnailsAdapter.java
app/src/main/res/layout/: activity_full_picture_layout.xml  activity_main.xml  activity_start_layout.xml  activity_thumbnails_layout.xml  fragment_screen_slide_page.xml  full_image.xml  item_image.xml  item_image_layout.xml  main.xml  start.xml
app/src/main/res/menu/: filtered_pictures_menu.xml  folder_menu.xml  paste_menu.xml  picture_menu.xml
app/src/main/res/mipmap-anydpi-v26/: final_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acgallery/: ExampleUnitTest.java
(+84 files in other folders)
