<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/all_pictures_op"
        android:title="All pictures"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/animal_picutres_op"
        android:title="Animal Pictures"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/order_by_op"
        android:title="Order by"
        app:showAsAction="ifRoom">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/order_by_name_op"
                android:title="name"/>
            <item android:id="@+id/order_by_date_op"
                android:title="Date" />
        </menu>
    </item>


</menu>