<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/deleteImage_op"
        android:icon="@drawable/ic_delete"
        android:title="Details"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/backImage_op"
        android:icon="@drawable/ic_back"
        android:title="Details"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/detailsImage_op"
        android:title="Details"
        app:showAsAction="never"/>

    <item android:id="@+id/copyImage_op"
        android:title="Copy"
        app:showAsAction="never"/>

    <item android:id="@+id/moveImage_op"
        android:title="Move"
        app:showAsAction="never"/>

    <item android:id="@+id/renameImage_op"
        android:title="Rename"
        app:showAsAction="never"/>

</menu>